{
  "name": "dungeons-dragons",
  "version": "0.0.0",
  "description": "A 3A students project for INSA's python courses",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "server:dev": "nodemon --exec \"pipenv\" run server --ext .py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barbapapazes/dungeons-dragons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barbapapazes/dungeons-dragons/issues"
  },
  "homepage": "https://github.com/Barbapapazes/dungeons-dragons#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "@vuepress/plugin-medium-zoom": "^1.8.0",
    "nodemon": "^2.0.7",
    "vuepress": "^1.8.0"
  }
}
